{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7KJiBsTAULn83On6nDVc5",
      "type": "ellipse",
      "x": 319.2000732421875,
      "y": 160.8000030517578,
      "width": 40,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 257327710,
      "version": 82,
      "versionNonce": 1815345822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qdLg8Ily4t-rB56L1crC",
          "type": "arrow"
        },
        {
          "id": "6Ch-X2zNPA7MU0srqoGjh",
          "type": "arrow"
        },
        {
          "id": "RrHQsTXW8Z32VniEXRDgQ",
          "type": "arrow"
        }
      ],
      "updated": 1772557719947,
      "link": null,
      "locked": false
    },
    {
      "id": "vDPv37NLp7tLhZIKl9wU9",
      "type": "ellipse",
      "x": 518.4001159667969,
      "y": 155.99998474121094,
      "width": 40,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1381390558,
      "version": 173,
      "versionNonce": 2114820062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_pGnHPVMvU6g7e1Wb5Y2",
          "type": "arrow"
        },
        {
          "id": "RrHQsTXW8Z32VniEXRDgQ",
          "type": "arrow"
        },
        {
          "id": "hbp8xPDjsyDEAy9-G9vkS",
          "type": "arrow"
        },
        {
          "id": "COoAGXxx9JUo0F7m1Y_rS",
          "type": "arrow"
        }
      ],
      "updated": 1772557719947,
      "link": null,
      "locked": false
    },
    {
      "id": "SJXQHos5HSqccp6OSomAC",
      "type": "ellipse",
      "x": 452.0000915527344,
      "y": 248.00001525878906,
      "width": 40,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1478209694,
      "version": 242,
      "versionNonce": 1041066526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Ch-X2zNPA7MU0srqoGjh",
          "type": "arrow"
        },
        {
          "id": "4mUeXnGK_qLdauCtkmx3M",
          "type": "arrow"
        },
        {
          "id": "3_pGnHPVMvU6g7e1Wb5Y2",
          "type": "arrow"
        }
      ],
      "updated": 1772557719947,
      "link": null,
      "locked": false
    },
    {
      "id": "8gKrwwtWE0phrR9mrDacy",
      "type": "ellipse",
      "x": 569.6000366210938,
      "y": 244.79998779296875,
      "width": 40,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1285556802,
      "version": 260,
      "versionNonce": 761969566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4mUeXnGK_qLdauCtkmx3M",
          "type": "arrow"
        },
        {
          "id": "hbp8xPDjsyDEAy9-G9vkS",
          "type": "arrow"
        },
        {
          "id": "JVcl96uYPwykLgnV6n_Iv",
          "type": "arrow"
        }
      ],
      "updated": 1772557719947,
      "link": null,
      "locked": false
    },
    {
      "id": "n-XHFNNn_NALW3c1gbPYO",
      "type": "ellipse",
      "x": 660.800048828125,
      "y": 145.5999755859375,
      "width": 40,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1194440898,
      "version": 285,
      "versionNonce": 1080481090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVcl96uYPwykLgnV6n_Iv",
          "type": "arrow"
        }
      ],
      "updated": 1772557719947,
      "link": null,
      "locked": false
    },
    {
      "id": "5qdLg8Ily4t-rB56L1crC",
      "type": "arrow",
      "x": 269.6000061035156,
      "y": 176,
      "width": 44.80013938822776,
      "height": 0.8000057588270693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1695514526,
      "version": 97,
      "versionNonce": 646638622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.80013938822776,
          0.8000057588270693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7KJiBsTAULn83On6nDVc5",
        "focus": 0.10434109605496367,
        "gap": 4.932177552694959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Ch-X2zNPA7MU0srqoGjh",
      "type": "arrow",
      "x": 351.99415504445176,
      "y": 194.5839023924864,
      "width": 100.80675399911178,
      "height": 62.21666566731923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 525109342,
      "version": 119,
      "versionNonce": 275729410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80675399911178,
          62.21666566731923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KJiBsTAULn83On6nDVc5",
        "focus": 0.24354708109603726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SJXQHos5HSqccp6OSomAC",
        "focus": -0.07318710706467248,
        "gap": 1.8156340329010858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mUeXnGK_qLdauCtkmx3M",
      "type": "arrow",
      "x": 492.7995804076014,
      "y": 272.00003980926664,
      "width": 74.59452195260417,
      "height": 6.781304499515841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1167424834,
      "version": 129,
      "versionNonce": 475896158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.59452195260417,
          -6.781304499515841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJXQHos5HSqccp6OSomAC",
        "focus": 0.37050227046370604,
        "gap": 1.6605856663998608
      },
      "endBinding": {
        "elementId": "8gKrwwtWE0phrR9mrDacy",
        "focus": -0.0000014522384836069054,
        "gap": 2.312167171514995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_pGnHPVMvU6g7e1Wb5Y2",
      "type": "arrow",
      "x": 479.09363900916753,
      "y": 247.28723932314858,
      "width": 42.50790398399738,
      "height": 57.6892775809967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 485398622,
      "version": 107,
      "versionNonce": 1919581122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.50790398399738,
          -57.6892775809967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJXQHos5HSqccp6OSomAC",
        "focus": -0.20828349284335745,
        "gap": 1.8115090346955267
      },
      "endBinding": {
        "elementId": "vDPv37NLp7tLhZIKl9wU9",
        "focus": 0.16687756365645273,
        "gap": 3.4156710660168605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RrHQsTXW8Z32VniEXRDgQ",
      "type": "arrow",
      "x": 359.3031145470284,
      "y": 173.59074329408995,
      "width": 155.09705167675895,
      "height": 1.5907447485539024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1702518366,
      "version": 113,
      "versionNonce": 1354300574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.09705167675895,
          -1.5907447485539024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KJiBsTAULn83On6nDVc5",
        "focus": -0.290407826274313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vDPv37NLp7tLhZIKl9wU9",
        "focus": 0.1422264652690121,
        "gap": 4.137199465807645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbp8xPDjsyDEAy9-G9vkS",
      "type": "arrow",
      "x": 582.4004075169084,
      "y": 243.20061365047144,
      "width": 32.61365924415156,
      "height": 52.500044233077176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1857462274,
      "version": 89,
      "versionNonce": 350860162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.61365924415156,
          -52.500044233077176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gKrwwtWE0phrR9mrDacy",
        "focus": 0.1662161459757916,
        "gap": 2.689258953557833
      },
      "endBinding": {
        "elementId": "vDPv37NLp7tLhZIKl9wU9",
        "focus": -0.04010505158207664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVcl96uYPwykLgnV6n_Iv",
      "type": "arrow",
      "x": 604.7979277508717,
      "y": 245.60198984655335,
      "width": 64.80342574234578,
      "height": 62.403260996624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 685239454,
      "version": 110,
      "versionNonce": 1314831774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.80342574234578,
          -62.403260996624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gKrwwtWE0phrR9mrDacy",
        "focus": -0.07867926606691361,
        "gap": 4.208467660679133
      },
      "endBinding": {
        "elementId": "n-XHFNNn_NALW3c1gbPYO",
        "focus": -0.22344655409235203,
        "gap": 3.451173921164146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COoAGXxx9JUo0F7m1Y_rS",
      "type": "arrow",
      "x": 523.9960280836486,
      "y": 156.0060695852709,
      "width": 36.80439232268657,
      "height": 46.40000156799647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1558431262,
      "version": 496,
      "versionNonce": 2146154718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557719951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.104152909830077,
          -36.806057420357206
        ],
        [
          36.80439232268657,
          9.593944147639263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDPv37NLp7tLhZIKl9wU9",
        "focus": -0.825276735053195,
        "gap": 4.392274159519731
      },
      "endBinding": {
        "elementId": "vDPv37NLp7tLhZIKl9wU9",
        "focus": 1.657943315519294,
        "gap": 4.298872900872714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fu4g4vkHPpkM7SOVrRMX9",
      "type": "arrow",
      "x": 669.5999755859375,
      "y": 142.40001378643268,
      "width": 36.800420406335206,
      "height": 46.40000156799647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1568830978,
      "version": 521,
      "versionNonce": 859607426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772557730291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.100180993478716,
          -36.799992466245556
        ],
        [
          36.800420406335206,
          9.600009101750913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkSgJQpDbwJsV5UbmMx9c",
      "type": "text",
      "x": 316,
      "y": 207.1999969482422,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1663307138,
      "version": 43,
      "versionNonce": 1527710622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557839957,
      "link": null,
      "locked": false,
      "text": "s0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mAPWFBicMzWUK-QAlRPEJ",
      "type": "text",
      "x": 431.1999816894531,
      "y": 287.20001220703125,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1795322334,
      "version": 86,
      "versionNonce": 755171906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557811931,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_hvfJ9XJhC_yrowXDIlgn",
      "type": "text",
      "x": 492.79998779296875,
      "y": 128.00001525878906,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 229745374,
      "version": 152,
      "versionNonce": 420174814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557817276,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "duKN-WQVarJHySo0g0fgB",
      "type": "text",
      "x": 601.6000366210938,
      "y": 283.2000274658203,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 377763486,
      "version": 213,
      "versionNonce": 2000182622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557826655,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vf4oV5nq8e6f2VGdoR0M6",
      "type": "text",
      "x": 698.4000244140625,
      "y": 176.80001831054688,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 910399746,
      "version": 239,
      "versionNonce": 123756162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557830610,
      "link": null,
      "locked": false,
      "text": "s4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ssEdcckQn9bHFrWbPe0JD",
      "type": "text",
      "x": 397.6000671386719,
      "y": 143.1999969482422,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1666280414,
      "version": 84,
      "versionNonce": 1169312002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557855680,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oirPoCtfGOmBDzjU_EmOK",
      "type": "text",
      "x": 368.00006103515625,
      "y": 226.40000915527344,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 426395934,
      "version": 122,
      "versionNonce": 449013506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557888921,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZrHuh5IuJD-cBf8q55sqP",
      "type": "text",
      "x": 444.00006103515625,
      "y": 198.40000915527344,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2113035998,
      "version": 161,
      "versionNonce": 92582338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772558369354,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tamck3PJ5saNjhtsk9LCx",
      "type": "text",
      "x": 509.6000671386719,
      "y": 275.1999969482422,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1272540318,
      "version": 193,
      "versionNonce": 973275934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557893397,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jp9lc7kOdYwLQL3o4JOY0",
      "type": "text",
      "x": 557.6000671386719,
      "y": 108.79999542236328,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 530797406,
      "version": 233,
      "versionNonce": 1892428354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557910033,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hkQHRWZ4K-pJGJwVEg6As",
      "type": "text",
      "x": 713.6000671386719,
      "y": 104,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1308588638,
      "version": 258,
      "versionNonce": 1284776706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557907739,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yPpzV-LmJYQwNhgAkWnOn",
      "type": "text",
      "x": 572.8000793457031,
      "y": 192.00000762939453,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 173865758,
      "version": 306,
      "versionNonce": 307908034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557879034,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vO5JoJCAPX8QooACn_MyX",
      "type": "text",
      "x": 644.0000305175781,
      "y": 220.79999542236328,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 512263774,
      "version": 325,
      "versionNonce": 278365470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557903311,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5rn32rrCHQfokXSiE3AAP",
      "type": "text",
      "x": 245.60000610351562,
      "y": 245.6000213623047,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1953624450,
      "version": 31,
      "versionNonce": 956391326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557947945,
      "link": null,
      "locked": false,
      "text": "{\"Start\"}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"Start\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe_B-CG9DhL43Gc88sqCF",
      "type": "text",
      "x": 413.6000671386719,
      "y": 320.8000030517578,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 911854174,
      "version": 117,
      "versionNonce": 1287983746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557987454,
      "link": null,
      "locked": false,
      "text": "{\"Fail\"} \n retry 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"Fail\"} \n retry 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daIcUDEDXRyyytGh9h9LG",
      "type": "text",
      "x": 489.60003662109375,
      "y": 84.8000259399414,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1686432258,
      "version": 159,
      "versionNonce": 2106564830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772558011722,
      "link": null,
      "locked": false,
      "text": "{\"Sucess\"}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"Sucess\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ft_UKc_BUz93pv8Q3Upq7",
      "type": "text",
      "x": 692.7999877929688,
      "y": 80.8000259399414,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1775501762,
      "version": 187,
      "versionNonce": 118510110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772558004344,
      "link": null,
      "locked": false,
      "text": "{\"Fail\"}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"Fail\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnA5P7uBjhdQ0-ksUHgty",
      "type": "text",
      "x": 594.4000549316406,
      "y": 325.60008239746094,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 729637186,
      "version": 178,
      "versionNonce": 106216286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772557996824,
      "link": null,
      "locked": false,
      "text": "{\"Fail\"} \n retry 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"Fail\"} \n retry 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}